<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivSingleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorName="LineScalePartyIndicator"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/ivSingleImage"
        android:background="@drawable/gradient" />



</RelativeLayout>